<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=.8">

        <title>about</title>
        <link rel="stylesheet" href="https://j8xx.github.io/888.github.io/styles.css">
        <link rel="icon" href="pics/888.png">

        <style>
            .projectsBar a
            {
                float: left;
                width: 20%;
                text-align: center;
                color: rgb(82, 221, 198);
                font-size: 20px;
                padding-bottom: 5px;
                transition-duration: .3s;

                text-shadow: 2px .5px rgb(0, 0, 0);
            }

            .gamesBar 
            {
                float: left;
                width: 20%;
                background-image: 
                linear-gradient(rgba(47, 83, 215, 0.75), rgb(16, 23, 112, .75));

                display: inline-block;
            }
            

            .gamesBar a
            {
                float: left;
                width: 100%;
                padding-bottom: 8px;
                color: rgb(231, 231, 204);
                text-shadow: -2px 1px rgb(0, 0, 0), -2px 1px rgb(0, 0, 0);
                transition: .2s;
            }

            .gamesBar :hover
            {
                background-color: rgba(121, 164, 192, 0.42);
                color: rgb(84, 255, 121);
                text-shadow: -75px 0px rgba(0, 0, 0, 0.5), 75px 0px rgba(0, 0, 0, 0.5), -2px 1px rgb(0, 0, 0);
            }
        </style>
    </head>

    <div>
        <!--top-->
        <div>
            <a href="index.html" title="home"><p>(placeholder prohects.png)</p></a>
        </div>

        <!--mid-->
        <div>

            <div class="projectsBar">
                <a href="#">games</a>
                <a href="#">music</a>
                <a href="#">videos</a>
                <a href="#">art</a>
                <a href="#">misc</a>
            </div>

            <div>
                <!--games-->
                <div class="gamesBar">
                    <a href="games/cloven/cloven behind the scenes.html">cloven</a><br>
                </div>
                <!--music-->
                <div class="gamesBar">
                    <a href="music/nothing on the other side slowed.flac">music/nothing on the other side slowed.flac</a>
                    <a href="music/nothing on the other side slowed.mp3">nothing on the other side slowed.mp3</a>
                    <a href="music/nothing on the other side v3.flac">music/nothing on the other side.flac</a>
                    <a href="music/nothing on the other side v3.mp3">music/nothing on the other side.flac</a>
                    <a href="music/a true wish.flac">a true wish.flac</a>
                    <a href="music/a true wish.mp3">a true wish.mp3</a>
                    <a href="music/open window.mp3">open window.mp3</a>
                    <a href="music/meloncholy ambience.mp3">meloncholy ambience( incomplete version).mp3</a>
                    <a href="music/gonewebsite.mp3">gone.mp3</a>
                </div>
                <!--video-->
                <div class="gamesBar">
                    <a href="#">!</a>
                </div>
                <!--art-->
                <div class="gamesBar">
                    <a href="#">!</a>
                </div>
                <!--misc-->
                <div class="gamesBar">
                    <a href="#">!</a>
                </div>
            </div>

            <table style="width: 100%; text-align: center;">
                <tr>
                    <th></th>
                </tr>
            </table>

            <p>---</p>
        </div>

        <!--bottom-->
        <div style="width: 100%; text-align: center;">
            <table style="width: 100%; text-align: center;">
                <tr>
                    <th><a href="about.html">about</a></th>
                </tr>
            </table>
            
            <p class="copyrightText">Ran by <a href="https://www.youtube.com/channel/UCcxDJLuGrwWHFavS7xIzwtw" target="_blank">Jaxx</a></p>
            <p class="copyrightText" style="font-size: 14px; margin-top: 3px; margin-bottom: 20px;"> 2023-2023 </p>
        </div>
    </div>
</html>